<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "swiftest.NuevoReporteViewController.locationManager (swiftest.NuevoReporteViewController)(Swift.ImplicitlyUnwrappedOptional&lt;ObjectiveC.CLLocationManager&gt;, didUpdateLocations : Swift.ImplicitlyUnwrappedOptional&lt;Swift.Array&lt;Swift.AnyObject&gt;&gt;) -&gt; ():NuevoReporteViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "currentLocation">
            </PersistentString>
            <PersistentString
               value = "locations">
            </PersistentString>
            <PersistentString
               value = "currentLocation.coordinate.latitude">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
